{
	"schemaVersion": 1,
	"id": "the_towers",
	"version": "${version}",
	"name": "The Towers",
	"description": "The Towers minigame",
	"authors": [
		"Hugman"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hugman.the_towers.TheTowers"
		]
	},
	"depends": {
		"fabricloader": ">=0.9.1",
		"fabric": "*",
		"minecraft": "1.17.x",
		"plasmid": "0.5.x",
		"java": ">=16"
	}
}
