{
  "schemaVersion": 1,
  "name": "The Towers",
  "id": "the_towers",
  "version": "${version}",
  "icon": "assets/the_towers/logo.png",
  "description": "Team minigame where you score points by getting into the other team's base!",
  "authors": [
    "Hugman"
  ],
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.hugman.the_towers.TheTowers"
    ]
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21",
    "fabricloader": ">=0.9.1",
    "fabric-api": ">=0.86.1",
    "plasmid": "0.6.x"
  },
  "custom": {
    "mc-publish": {
      "curseforge": 899405,
      "modrinth": "JQ4geQ2t",
      "loaders": [
        "fabric",
        "quilt"
      ]
    }
  }
}
